<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Publish -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Không bật Trim cho WPF -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Nhúng thư viện native -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Tùy chọn -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<InformationalVersion>0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="..\logo.png" Link="logo.png" />
		<Content Include="logo.ico" CopyToOutputDirectory="PreserveNewest" />
		<None Include="provider-urls.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="update-settings.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="version.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('version.json')" />
	</ItemGroup>

</Project>
