# medi-search

./: .gitignore  MediSearch.slnx  README.md
.github/workflows/: release.yml
MediSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediSearch.csproj  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdateToastWindow.xaml  UpdateToastWindow.xaml.cs  provider-urls.json  update-settings.json  version.json
MediSearch.Updater/: MediSearch.Updater.csproj  Program.cs
MediSearch/Properties/PublishProfiles/: FolderProfile.pubxml
MediSearch/Versioning/: AppVersion.cs  UpdateCheckResult.cs  UpdateConfiguration.cs  UpdateDownloader.cs  UpdateLogger.cs  UpdateSettings.cs  UpdaterLauncher.cs  VersionChecker.cs  VersionComparison.cs  VersionInfo.cs  VersionMetadataClient.cs  VersionUpdateCoordinator.cs
MedicineQuickSearch/: MedicineQuickSearch.csproj  MedicineQuickSearch.http  Program.cs  README.md
MedicineQuickSearch/Properties/: launchSettings.json
MedicineQuickSearch/Properties/PublishProfiles/: FolderProfile.pubxml
MedicineQuickSearch/wwwroot/: app.js  index.html  styles.css
installer/: MediSearch.iss
